<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:inmost="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.xingy.lib.ui.NavigationBar
        android:layout_alignParentTop="true"
        android:id="@+id/login_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        inmost:leftVisiable="true"
        inmost:text="@string/login"
        inmost:drawableLeft="@drawable/pink_icon_back"
        inmost:textColor="@color/global_pink"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/login_nav">
    <View
        android:id="@+id/center_pos"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/qq_login_btn"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"
        android:text="QQ登录"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/center_pos"
        android:background="@drawable/pink_btn_selector"/>
    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/wb_login_btn"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"
        android:text="微博登录"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/qq_login_btn"
        android:background="@drawable/pink_btn_selector"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/wx_login_btn"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"
        android:text="微信登录"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/center_pos"
        android:background="@drawable/pink_btn_selector"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/sms_login_btn"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"
        android:text="手机登录"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/wx_login_btn"
        android:background="@drawable/pink_btn_selector"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/go_register"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="创建账号"
        android:textStyle="bold"
        android:textColor="@color/txt_pink_white_selector"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sms_login_btn"
        android:background="@drawable/button_pink_frame_round"/>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/go_register">
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>