<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inmost="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.xingy.lib.ui.NavigationBar
        android:layout_alignParentTop="true"
        android:id="@+id/scroll_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        inmost:leftVisiable="true"
        inmost:text="@string/app_name"
        inmost:drawableLeft="@drawable/pink_icon_back"
        inmost:bgColor="@color/white"
        inmost:textColor="@color/black"/>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/buttom_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/global_gray"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/submit_order"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:textColor="@color/white"
            android:background="@drawable/pink_btn_selector"
            android:text="@string/submit"/>
    </RelativeLayout>

    <com.xingy.lib.ui.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_v"
        android:background="@color/global_gray_light"
        android:layout_below="@id/scroll_nav"
        android:layout_above="@id/buttom_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_content"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:layout_below="@+id/scroll_nav"
        android:layout_alignParentLeft="true">
    <include layout="@layout/product_brief"/>

        <!-- 送朋友or 自己-->
        <RadioGroup
            android:id="@+id/shopping_opt_rg"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <RadioButton
            android:layout_marginRight="20dp"
            android:id="@+id/to_self"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buy_self"
            android:textColor="@color/txt_pink_gray_selector"
            android:textSize="@dimen/bar_font_30"
            android:gravity="center"
            android:button="@drawable/none"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/to_self_check_state"
            android:background="@color/transparent"
            android:checked="false" />
        <RadioButton
            android:layout_marginLeft="20dp"
            android:id="@+id/to_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buy_friend"
            android:textColor="@color/txt_pink_gray_selector"
            android:textSize="@dimen/bar_font_30"
            android:gravity="center"
            android:button="@drawable/none"
            android:background="@color/transparent"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/to_firend_check_state"
            android:checked="false"/>
        </RadioGroup>

        <EditText
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/msg_to_friend"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:gravity="left|top"
            android:minLines="6"
            android:background="@drawable/input_bg_with_point"
            android:hint="想对Ta说..."
            android:textColor="@color/global_nav_text"
            android:textColorHint="@color/global_text_info_color"
            android:textSize="@dimen/bar_font_30"/>

        <View
            android:layout_width="150dp"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/global_gray"
            android:layout_gravity="center_horizontal"/>

        <!-- 尺码 -->
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可选尺码"
            android:textColor="@color/global_nav_text"
            android:textSize="@dimen/bar_font_24"/>

        <GridView
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="6"
            android:gravity="center"
            android:listSelector="@color/transparent"
            android:cacheColorHint="@color/transparent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/size_grid"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <View
            android:layout_width="150dp"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/global_gray"
            android:layout_gravity="center_horizontal"/>

        <!-- 数量 -->
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"
            android:textColor="@color/global_nav_text"
            android:textSize="@dimen/bar_font_24"/>
        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_alignParentTop="true"
                android:id="@+id/num_downBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/down_btn"/>
            <EditText
                android:id="@+id/buy_count"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/input_buy_count_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:text="11111"
                android:textColor="@color/global_text_color"
                android:textSize="@dimen/bar_font_30" />
            <ImageView
                android:layout_alignParentTop="true"
                android:id="@+id/num_upBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/up_btn" />
        </LinearLayout>

        <!-- 收货人-->
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receiver_info_must"
                android:textColor="@color/global_nav_text"
                android:textSize="@dimen/bar_font_24"/>
            <RelativeLayout
                android:id="@+id/receiver_layout"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_buy_count_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_right_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/receiver_hint_tv"
                    android:text="@string/add_receiver"
                    android:textSize="@dimen/bar_font_24"
                    android:layout_centerVertical="true"
                    android:textColor="@color/global_text_info_color"/>
                <include layout="@layout/address_layout"
                    android:id="@+id/address_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="40dp"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>


        <!-- 优惠券-->
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coupon"
                android:textColor="@color/global_nav_text"
                android:textSize="@dimen/bar_font_24"/>
            <RelativeLayout
                android:id="@+id/coupon_layout"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_buy_count_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_right_gray"/>
                <EditText
                    android:editable="false"
                    android:background="@drawable/none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/coupon_hint_tv"
                    android:hint="@string/no_coupon"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/bar_font_24"
                    android:textColorHint="@color/global_text_info_color"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/transparent"/>
    </LinearLayout>
    </com.xingy.lib.ui.MyScrollView>

</RelativeLayout>
