<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inmost="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xingy.lib.ui.NavigationBar
        android:layout_alignParentTop="true"
        android:id="@+id/scroll_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        inmost:leftVisiable="true"
        inmost:text="@string/app_name"
        inmost:drawableLeft="@drawable/pink_icon_back"
        inmost:textColor="@color/black"/>

    <com.xingy.lib.ui.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_v"
        android:background="@color/global_gray_light"
        android:layout_below="@id/scroll_nav">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll_content"
            android:orientation="vertical"
            android:background="@color/transparent"/>
    </com.xingy.lib.ui.MyScrollView>




</RelativeLayout>
