<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inmost="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/receiver"
        android:text="111"
        android:textSize="@dimen/bar_font_24"
        android:textColor="@color/global_nav_text"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:text="10203030303"
        android:textSize="@dimen/bar_font_24"
        android:textColor="@color/global_nav_text"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="11111,222333\n.4.4.4.4"
        android:textSize="@dimen/bar_font_24"
        android:textColor="@color/global_nav_text"/>



</LinearLayout>
