<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inmost="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/transparent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="111"
        android:textSize="@dimen/bar_font_30"
        android:textColor="@color/global_nav_text"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dead_line"
        android:text="10203030303"
        android:textSize="@dimen/bar_font_24"
        android:textColor="@color/global_text_info_color"/>


</LinearLayout>
