<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inmost="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8">


    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"

        android:id="@+id/coupon_root"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/coupon_bg"
        android:padding="8dp">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/global_pink"
            android:textSize="@dimen/bar_font_36"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discount"
            android:textColor="@color/global_pink"
            android:textSize="@dimen/bar_font_48"
            android:text="20"/>
    </LinearLayout>

    <TextView
        android:layout_alignParentTop="true"
        android:layout_marginLeft="120dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="@dimen/bar_font_30"
        android:textColor="@color/global_text_info_color"
        android:text="本券仅限手机端购买使用，逾期自动作废"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/expire_time"
        android:textSize="@dimen/bar_font_30"
        android:textColor="@color/global_text_info_color"
        android:text="截止日期：2016-07-01"/>
    </RelativeLayout>

    <ImageView
        android:layout_alignBottom="@id/coupon_root"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picked_logo"
        android:src="@drawable/icon_succ"
        />

</RelativeLayout>