<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inmost="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.xingy.lib.ui.CircleImageView
        android:layout_alignParentTop="true"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/no_head"
        android:layout_centerHorizontal="true"
        android:id="@+id/user_img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_img"
        android:text="Carrie"
        android:gravity="center"
        android:textSize="@dimen/bar_font_24"
        android:layout_marginTop="9dp"
        android:textColor="@color/global_nav_text"
        android:id="@+id/user_name"/>

    <RadioGroup
        android:layout_below="@id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/my_tab_rg"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">

        <RadioButton
            android:drawablePadding="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tab_favor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我的收藏"
            android:drawableTop="@drawable/fav_off"
            android:textColor="@color/txt_pink_gray_selector"
            android:textSize="@dimen/bar_font_30"
            android:gravity="center"
            android:button="@drawable/none"
            android:background="@color/transparent"
            android:checked="false" />
        <RadioButton
            android:drawablePadding="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tab_coupon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="代金券"
            android:drawableTop="@drawable/coupon_icon_nor"
            android:textColor="@color/txt_pink_gray_selector"
            android:textSize="@dimen/bar_font_30"
            android:gravity="center"
            android:button="@drawable/none"
            android:background="@color/transparent"
            android:checked="false" />
        <RadioButton
            android:drawablePadding="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tab_orderlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="订单"
            android:drawableTop="@drawable/order_icon_nor"
            android:textColor="@color/txt_pink_gray_selector"
            android:textSize="@dimen/bar_font_30"
            android:gravity="center"
            android:button="@drawable/none"
            android:background="@color/transparent"
            android:checked="false" />
        <!--<RadioButton-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/tab_myinfo"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="我的数据"-->
            <!--android:drawableTop="@drawable/data_icon_nor"-->
            <!--android:textColor="@color/txt_pink_gray_selector"-->
            <!--android:textSize="@dimen/bar_font_30"-->
            <!--android:gravity="center"-->
            <!--android:button="@drawable/none"-->
            <!--android:background="@color/transparent"-->
            <!--android:checked="false" />-->
    </RadioGroup>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/global_gray"
        android:layout_below="@id/my_tab_rg"/>

    <!--<com.xingy.lib.ui.TextField-->
        <!--android:visibility="gone"-->
        <!--android:layout_below="@+id/my_tab_rg"-->
        <!--android:id="@+id/my_hint"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/global_white_shadow_click_state"-->
        <!--android:paddingBottom="@dimen/margin_size_25xp"-->
        <!--android:paddingLeft="@dimen/margin_size_30xp"-->
        <!--android:paddingRight="@dimen/margin_size_30xp"-->
        <!--android:paddingTop="@dimen/margin_size_25xp"-->
        <!--inmost:caption="@string/coupon"-->
        <!--inmost:contentColor="@color/black"-->
        <!--inmost:contentGravity="left"-->
        <!--inmost:contentSize="@dimen/font_size_30xp"-->
        <!--inmost:drawableRight="@drawable/right_arrow"-->
        <!--android:layout_marginTop="10dp"/>-->
    <TextView
        android:drawableTop="@drawable/icon_sorry"
        android:layout_marginTop="40dp"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_hint"
        android:layout_below="@id/my_tab_rg"
        android:text="@string/no_coupon_hint"
        android:textColor="@color/global_text_info_color"
        android:textSize="@dimen/bar_font_24"
        />
</RelativeLayout>