<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_gray_light">  

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollingCache="false"
        android:persistentDrawingCache="none"
        android:alwaysDrawnWithCache="false"
        android:divider="#ffe5e5e5"
        android:dividerHeight="25dp"
        android:background="#f8f8f8"
        android:id="@+id/pull_refresh_list"
        android:scrollbars="none"/>

    <LinearLayout
        android:id="@+id/option_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#33000000"
        android:orientation="horizontal">
        <View
            android:id="@+id/opt_blank"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/opt_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/extra_opt_tab"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">
                <RadioButton
                    android:id="@+id/tab_brand_rb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:gravity="center"
                    android:button="@drawable/none"
                    android:background="@drawable/global_tab_item"
                    android:checked="false" />
                <RadioButton
                    android:id="@+id/tab_tag_rb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"
                    android:gravity="center"
                    android:button="@drawable/none"
                    android:background="@drawable/global_tab_item"/>
                <RadioButton
                    android:id="@+id/tab_price_rb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:gravity="center"
                    android:button="@drawable/none"
                    android:background="@drawable/global_tab_item"/>
            </RadioGroup>
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/extra_opt_tab"
                android:id="@+id/tab_vpager"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>  