<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_list_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/global_white_shadow_click_state">
	<ImageView
    	android:id="@+id/list_img"
        android:layout_width="@dimen/margin_size_200xp"
        android:layout_height="@dimen/margin_size_200xp"
        android:layout_alignParentLeft="true" 
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:layout_marginRight="@dimen/margin_size_30xp"
        android:scaleType="fitCenter" />
	<RelativeLayout
    	android:layout_width="fill_parent"
        android:layout_height="@dimen/margin_size_200xp"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:layout_toRightOf="@+id/list_img" >
        <TextView
        	android:id="@+id/list_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_36xp"
            android:text="11111\n11111111111111"
            android:textColor="@color/global_text_color" />

        <TextView
            android:id="@+id/read_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/global_tab"
            android:textSize="@dimen/font_size_26xp"
            android:layout_marginRight="15dp"
            android:text="111"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/reply_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/read_tv"
            android:textColor="@color/global_tab"
            android:text="111"
            android:textSize="@dimen/font_size_26xp" />
    </RelativeLayout>
</RelativeLayout>