<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_item_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/global_gray_shadow_click_state"
    android:paddingBottom="@dimen/margin_size_25xp"
    android:paddingLeft="@dimen/margin_size_40xp"
    android:paddingRight="@dimen/margin_size_40xp"
    android:paddingTop="@dimen/margin_size_25xp" >
    <TextView
        android:id="@+id/search_item_info"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/coupon_name_color"
        android:textSize="@dimen/font_size_32xp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/app_name"
        android:src="@drawable/arrow_right_gray" />
</LinearLayout>
