<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
  		android:layout_gravity="center_horizontal|bottom">
    <TextView
        android:gravity="center"
        android:padding="15dp"
        android:background="@drawable/global_white_shadow_click_state"
        android:text="enter"
        android:id="@+id/startup_button_go"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
