<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/left_drawable"
        android:src="@drawable/icon_user"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"/>
    <com.android.volley.toolbox.NetworkImageView
        android:layout_alignParentLeft="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/left_net_drawable"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"/>

    <ImageView android:id="@+id/textfield_drawable_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/margin_size_30xp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/textfield_caption"
        android:layout_toRightOf="@id/left_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/font_size_28xp"
        android:textColor="@color/global_text_gray"
        android:singleLine="true"/>
    
    <RelativeLayout android:id="@+id/textfield_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:visibility="gone">

        
        <TextView android:id="@+id/textfield_sub_caption"
            android:layout_alignParentLeft="true"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
			android:lineSpacingExtra="@dimen/margin_size_10xp"
			android:textSize="@dimen/font_size_24xp"
        	android:textColor="@color/global_text_info_color"
            android:text="sub captio"
            android:visibility="gone"/>
        

            <TextView android:id="@+id/textfiled_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:text="content content\n1111\n1111\n"
                android:textSize="@dimen/font_size_26xp" />
            
            <TextView android:id="@+id/textfield_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10xp"
                android:lineSpacingExtra="@dimen/margin_size_10xp"
                android:textSize="@dimen/font_size_26xp"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:text="info nfo"/>

    </RelativeLayout>
</RelativeLayout>